################################################################################
# MDM Server config properties 
# Deploy No          : 0011
# Deploy package key : ${env}
################################################################################

#### MDM Common ################################################################
# Server Info ( match key setting )
common.server.domain=${filter.common.server.domain}
common.server.port=${filter.common.server.port}
common.server.sslPort=${filter.common.server.sslPort}
common.server.contextRoot=${filter.common.server.contextRoot}

# Server URI
common.server.uri=${filter.common.server.uri}

# Language Info
common.server.lang=${filter.common.server.lang}

# SCEP Info
common.scepUrl=${filter.common.scepUrl}

#### MDM DB ####################################################################
# MDM DB Info
database.hibernateDialect=${filter.database.hibernateDialect}
database.jdbcClass=${filter.database.jdbcClass}
database.jdbcUrl=${filter.database.jdbcUrl}
database.dbUser=${filter.database.dbUser}
database.dbPassword=${filter.database.dbPassword}
database.validationQuery=${filter.database.validationQuery}

# MDM DB Info Options
database.charset.isConvert=${filter.database.charset.isConvert}
database.charset=${filter.database.charset}

# DB Usage Check
database.check.path=${filter.database.check.path}

#### Push ######################################################################
# Push Handler [ default, mqtt_handler, rabbitmq_handler ]
push.handler.ios=${filter.push.handler.ios}
push.handler.android=${filter.push.handler.android}
push.handler.windows=${filter.push.handler.windows}

# MQTT Server Info
MQTT.server.uri=${filter.MQTT.server.uri}
RabbitMQ.server.uri=${filter.RabbitMQ.server.uri}

#### iOS #######################################################################
ios.download.url=${filter.ios.download.url}
ios.IOSProvider.CurrentProviderName=${filter.ios.IOSProvider.CurrentProviderName}
ios.Enrollment.ServerHostname=${filter.ios.Enrollment.ServerHostname}
ios.Enrollment.EnrollmentUrl=${filter.ios.Enrollment.EnrollmentUrl}
ios.Enrollment.Mdm.MdmServerUrl=${filter.ios.Enrollment.Mdm.MdmServerUrl}
ios.Enrollment.Mdm.MdmServerHttpUrl=${filter.ios.Enrollment.Mdm.MdmServerHttpUrl}
ios.Enrollment.Scep.ServerUrl=${filter.ios.Enrollment.Scep.ServerUrl}
ios.Apns.KeyStore=${filter.ios.Apns.KeyStore}
ios.Apns.KeyStorePassword=${filter.ios.Apns.KeyStorePassword}
ios.Apns.UseDevelopmentApns=${filter.ios.Apns.UseDevelopmentApns}
ios.Profile.RemovalDisallowed=${filter.ios.Profile.RemovalDisallowed}
ios.Profile.Sign=${filter.ios.Profile.Sign}
ios.PolicyCommon.CellMaxBoundMeter=${filter.ios.PolicyCommon.CellMaxBoundMeter}
ios.AfariaAPI.InternalServerURL=${filter.ios.AfariaAPI.InternalServerURL}
ios.AfariaAPI.ServerURL=${filter.ios.AfariaAPI.ServerURL}
ios.AfariaAPI.CacheDir=${filter.ios.AfariaAPI.CacheDir}

#### Android ###################################################################
android.download.url=${filter.android.download.url}
android.senderid=${filter.android.senderid}
android.gcm.apikey=${filter.android.gcm.apikey}

#### Windows ###################################################################
# Windows MDM use flag
windows.mdm.isUse=${filter.windows.mdm.isUse}

#### Options ###################################################################
# forgery check
forgery.check=${filter.forgery.check}

# Default Admin IP Address
defaultAdminIP1=${filter.defaultAdminIP1}
defaultAdminIP2=${filter.defaultAdminIP2}

# WAS Charset(request,response,postdata)
was.charset.isConvert=${filter.was.charset.isConvert}
was.charset=${filter.was.charset}

# File Upload Directory
file.uploadDir=${filter.file.uploadDir}
file.uploadTempDir=${filter.file.uploadTempDir}

# Product device Check
product.device.check=${filter.product.device.check}

# # TAToken Expired Time Set ( second )
TAToken.ExpiredTime=${filter.TAToken.ExpiredTime}

#### Admin Screen ##############################################################
# Admin Screen - access
admin.isAccess=${filter.admin.isAccess}

# Admin Screen - Delete User Device
admin.isDeleteUserDevice=${filter.admin.isDeleteUserDevice}

# Admin User Initialization
admin.user.isInitialization=${filter.admin.user.isInitialization}

# Admin ALL_APPS NOT USED
admin.allapps.isUse=${filter.admin.allapps.isUse}

# Admin Screen - Same Device Name Change
admin.tree.isSameDeviceNameChange=${filter.admin.tree.isSameDeviceNameChange} 

# Admin Screen - unRegistered Device Hidden
admin.tree.unRegisteredDeviceHidden=${filter.admin.tree.unRegisteredDeviceHidden}

# Admin Screen - Number of Device allowed (true : use / false : not use)
admin.settings.deviceRegistrationCnt.isUse=${filter.admin.settings.deviceRegistrationCnt.isUse}

#### Client ####################################################################
# Client Password Check Pass
client.auth.pass=${filter.client.auth.pass}

#### Security ##################################################################
security.CSRF.enabled=${filter.security.CSRF.enabled}

#### Extends ###################################################################
# Visitor use flag
visitor.isUse=${filter.visitor.isUse}
visitor.policy.url=${filter.visitor.policy.url}


reside_visitor.isUse=${filter.reside_visitor.isUse}

# SMS Send Info ( for Visitor )
visitor.sms.isUse=${filter.visitor.sms.isUse}
visitor.sms.matchTel=${filter.visitor.sms.matchTel}
visitor.sms.matchName=${filter.visitor.sms.matchName}
visitor.sms.insertQuery=${filter.visitor.sms.insertQuery}
visitor.sms.paramArray=${filter.visitor.sms.paramArray}

# SMS DB Setting
sms.db.isUse=${filter.sms.db.isUse}
sms.db.jdbcClass=${filter.sms.db.jdbcClass}
sms.db.jdbcUrl=${filter.sms.db.jdbcUrl}
sms.db.user=${filter.sms.db.user}
sms.db.password=${filter.sms.db.password}

# LDCC (LOTTE DATA COMMUNICATION COMPANY) API
visitor.LDCC.isUse=${filter.visitor.LDCC.isUse}
visitor.LDCC.alias=${filter.visitor.LDCC.alias}
visitor.LDCC.api.serverUrl=${filter.visitor.LDCC.api.serverUrl}
visitor.LDCC.api.header.authorizationKey=${filter.visitor.LDCC.api.header.authorizationKey}
visitor.LDCC.api.header.contentType=${filter.visitor.LDCC.api.header.contentType}

# PassingPolicy for TCP / IP 
passingPolicy.server.url=${filter.passingPolicy.server.url}

#TCK
tck.isTckUse=${filter.tck.isTckUse}

#KAI
kai.isKaiUse=${filter.kai.isKaiUse}




################################################################################
# Copyright 2009 Extrus inc. all rights reserved. 
################################################################################