################################################################################
# jun local test
################################################################################

# Server Info ( match key setting )
#filter.common.server.domain=www.extrus.net
#filter.common.server.port=14080
#filter.common.server.sslPort=14443
#filter.common.server.contextRoot=mdm_admin_server


# MDM DB Info
#filter.database.hibernateDialect=org.hibernate.dialect.MySQLDialect
#filter.database.jdbcClass=com.mysql.jdbc.Driver
#filter.database.jdbcUrl=jdbc:mysql://192.168.0.213:3306/mdm_hj?useUnicode=true&amp;characterEncoding=utf8
#filter.database.dbUser=root
#filter.database.dbPassword=root
#filter.database.validationQuery=SELECT 1

# MDM DB 26 server
filter.database.hibernateDialect=org.hibernate.dialect.MySQLDialect
filter.database.jdbcClass=com.mysql.jdbc.Driver
filter.database.jdbcUrl=jdbc:mysql://192.168.0.26:3306/mdm_160614_ldcc?useUnicode=true&amp;characterEncoding=utf8
filter.database.dbUser=root
filter.database.dbPassword=extrus7*()
filter.database.validationQuery=SELECT 11

#filter.database.hibernateDialect=org.hibernate.dialect.MySQLDialect
#filter.database.jdbcClass=com.mysql.jdbc.Driver
#filter.database.jdbcUrl=jdbc:mysql://192.168.0.26:3306/mdm_jjun?useUnicode=true&amp;characterEncoding=utf8
#filter.database.dbUser=root
#filter.database.dbPassword=extrus7*()
#filter.database.validationQuery=SELECT 1

#filter.database.hibernateDialect=org.hibernate.dialect.SQLServerDialect
#filter.database.jdbcClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#filter.database.jdbcUrl=jdbc:sqlserver://192.168.0.230:1433;DatabaseName=mdm_jun
#filter.database.dbUser=exafe_admin
#filter.database.dbPassword=mdm2015
#filter.database.validationQuery=SELECT 1

#filter.hibernateDialect=org.hibernate.dialect.OracleDialect
#filter.jdbcClass=oracle.jdbc.driver.OracleDriver
#filter.jdbcUrl=jdbc:oracle:thin:@192.168.0.230:1521:xe
#filter.dbUser=shin_user
#filter.dbPassword=mdm2015
#filter.validationQuery=SELECT 1 FROM DUAL

#filter.hibernateDialect=org.hibernate.dialect.OracleDialect
#filter.jdbcClass=oracle.jdbc.driver.OracleDriver
#filter.jdbcUrl=jdbc:oracle:thin:@112.220.201.150:1521:sac
#filter.dbUser=heek2
#filter.dbPassword=extrus2014
#filter.validationQuery=SELECT 1 FROM DUAL


# MDM DB localhost server
#filter.database.hibernateDialect=org.hibernate.dialect.MySQLDialect
#filter.database.jdbcClass=com.mysql.jdbc.Driver
#filter.database.jdbcUrl=jdbc:mysql://192.168.0.26:3306/mdm_hsk?useUnicode=true&amp;characterEncoding=utf8
#filter.database.dbUser=root
#filter.database.dbPassword=3535
#filter.database.validationQuery=SELECT 1

# Visitor use flag
filter.visitor.isUse=true
filter.visitor.policy.url=http://192.168.0.31:8080/mdm_admin_server

filter.admin.user.isInitialization=false

filter.admin.allapps.isUse=false

# LDCC (LOTTE DATA COMMUNICATION COMPANY) API
filter.visitor.LDCC.isUse=true
filter.visitor.LDCC.alias=LDCC
filter.visitor.LDCC.api.serverUrl=http://192.168.0.26:8080/api
filter.visitor.LDCC.api.header.authorizationKey=Basic c3lzLm1vYmlsZTpjNTE5ZWU4OC0yZWViLTQ5ZDEtOWYxNS01YWYxYmVlNGJiMmY=
filter.visitor.LDCC.api.header.contentType=application/json;charset=UTF-8