################################################################################
# MDM Server config properties 
# Deploy No          : 0009
# Deploy package key : ${env}
################################################################################

#### MDM Common ################################################################
# Server Info ( match key setting )
common.server.domain=#{SYSTEM_LOCAL_IP}
common.server.port=8080
common.server.sslPort=8443
common.server.contextRoot=mdm_admin_server

# Server URI
common.server.uri=https://@[domain]:@[sslPort]/@[contextRoot]

# Language Info
common.server.lang=ko

# SCEP Info
common.scepUrl=http://@[domain]:@[port]/app_defence_server/scep

#### MDM DB ####################################################################
# MDM DB Info
database.hibernateDialect=org.hibernate.dialect.MySQLDialect
database.jdbcClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://192.168.0.213:3306/mdm_alex?useUnicode=true&amp;characterEncoding=utf8
database.dbUser=root
database.dbPassword=root
database.validationQuery=SELECT 1

# MDM DB Info Options
database.charset.isConvert=false
database.charset=ISO-8859-1

# DB Usage Check
database.check.path=D:\dev\MariaDB 10.0

#### Push ######################################################################
# Push Handler [ default, mqtt_handler, rabbitmq_handler ]
push.handler.ios=default
push.handler.android=default
push.handler.windows=default

# MQTT Server Info
MQTT.server.uri=tcp://@[domain]:1883
RabbitMQ.server.uri=amqp://id:password@127.0.0.1:5672/virtualhost

#### iOS #######################################################################
ios.download.url=https://@[domain]:@[sslPort]/@[contextRoot]/download/agent
ios.IOSProvider.CurrentProviderName=ExtrusIOSProvider
ios.Enrollment.ServerHostname=@[domain]
ios.Enrollment.EnrollmentUrl=https://@[domain]:@[sslPort]/@[contextRoot]/enrollment
ios.Enrollment.Mdm.MdmServerUrl=https://@[domain]:@[sslPort]/@[contextRoot]/profile
ios.Enrollment.Mdm.MdmServerHttpUrl=http://@[domain]:@[port]/@[contextRoot]/profile
ios.Enrollment.Scep.ServerUrl=https://@[domain]:@[sslPort]/@[contextRoot]/scep
ios.Apns.KeyStore=#{SYSTEM_FWHOME}/certs/MdmPushCert_Extrus_20170615.p12
ios.Apns.KeyStorePassword=extrus2014
ios.Apns.UseDevelopmentApns=false
ios.Profile.RemovalDisallowed=true
ios.Profile.Sign=true
ios.PolicyCommon.CellMaxBoundMeter=500.0
ios.AfariaAPI.InternalServerURL=http://192.168.0.108
ios.AfariaAPI.ServerURL=http://www.extrus.kr
ios.AfariaAPI.CacheDir=#USE_TEMP_DIR

#### Android ###################################################################
android.download.url=http://@[domain]:@[port]/@[contextRoot]/download/agnet
android.senderid=
android.gcm.apikey=

#### Windows ###################################################################
# Windows MDM use flag
windows.mdm.isUse=false

#### Options ###################################################################
# forgery check
forgery.check=false

# Default Admin IP Address
defaultAdminIP1=
defaultAdminIP2=

# WAS Charset(request,response,postdata)
was.charset.isConvert=false
was.charset=UTF-8

# File Upload Directory
file.uploadDir=#{SYSTEM_CONTEXTROOT_PATH}/upload
file.uploadTempDir=#{SYSTEM_CONTEXTROOT_PATH}/upload/temp

# Product device Check
product.device.check=true

#### Admin Screen ##############################################################
# Admin Screen - access
admin.isAccess=true

# Admin Screen - Delete User Device
admin.isDeleteUserDevice=false

# Admin User Initialization
admin.user.isInitialization=false

# Admin ALL_APPS NOT USED
admin.allapps.isUse=false

# Admin Screen - Same Device Name Change
admin.tree.isSameDeviceNameChange=null

# Admin Screen - unRegistered Device Hidden
admin.tree.unRegisteredDeviceHidden=false

# Admin Screen - Number of Device allowed (true : use / false : not use)
admin.settings.deviceRegistrationCnt.isUse=false

#### Client ####################################################################
# Client Password Check Pass
client.auth.pass=true

#### Security ##################################################################
security.CSRF.enabled=true

#### Extends ###################################################################
# Visitor use flag
visitor.isUse=false
visitor.policy.url=https://@[domain]:@[sslPort]/@[contextRoot]

# SMS Send Info ( for Visitor )
visitor.sms.isUse=false
visitor.sms.matchTel=#tel#
visitor.sms.matchName=#name#
visitor.sms.insertQuery=insert into msg_queue(msg_type,dstaddr,callback,stat,subject,text,request_time)values(?,?,?,?,?,?,sysdate())
visitor.sms.paramArray=['3','#tel#','111','0','subject', '[#name#]message']
visitor.sms.paramArray2=['3','#tel#','111','0','subject', '[#name#]message']

# SMS DB Setting
sms.db.isUse=false
sms.db.jdbcClass=com.mysql.jdbc.Driver
sms.db.jdbcUrl=jdbc:mysql://192.168.0.213:3306/mdm_c2k?useUnicode=true&amp;characterEncoding=utf8
sms.db.user=root
sms.db.password=root

# LDCC (LOTTE DATA COMMUNICATION COMPANY) API
visitor.LDCC.isUse=false
visitor.LDCC.alias=LDCC
visitor.LDCC.api.serverUrl=http://192.168.0.26:8080/api
visitor.LDCC.api.header.authorizationKey=Basic c3lzLm1vYmlsZTpjNTE5ZWU4OC0yZWViLTQ5ZDEtOWYxNS01YWYxYmVlNGJiMmY=
visitor.LDCC.api.header.contentType=application/json;charset=UTF-8







################################################################################
# Copyright 2009 Extrus inc. all rights reserved. 
################################################################################