# DB Info
database.hibernateDialect=org.hibernate.dialect.MySQLDialect
database.jdbcClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://wession.com:3306/task?useUnicode=true&amp;characterEncoding=utf8
database.dbUser=root
database.dbPassword=wession@12
database.validationQuery=SELECT 1
database.charset.isConvert=true
database.charset=utf8
database.initialSize=5
database.maxActive=30
database.maxIdle=5
database.maxWait=30000
		
# Spring MVC Info
mvc.perfix=/WEB-INF/views/
mvc.suffix=.jsp

# Hibernate Info
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hdm2ddl=update

# Logger Info
logger.config=/WEB-INF/logger.xml
logger.home=D:/Test/neno/wwbs/log