################################################################################
# Default MDM Server config properties
################################################################################

#### MDM Common ################################################################
# Server Info ( match key setting )
filter.common.server.domain=#{SYSTEM_LOCAL_IP}
filter.common.server.port=8080
filter.common.server.sslPort=8443
filter.common.server.contextRoot=mdm_admin_server

# Server URI
filter.common.server.uri=https://@[domain]:@[sslPort]/@[contextRoot]

# Language Info
filter.common.server.lang=ko

# SCEP Info
filter.common.scepUrl=http://@[domain]:@[port]/app_defence_server/scep

#### MDM DB ####################################################################
# MDM DB Info
filter.database.hibernateDialect=org.hibernate.dialect.MySQLDialect
filter.database.jdbcClass=com.mysql.jdbc.Driver
filter.database.jdbcUrl=jdbc:mysql://192.168.0.213:3306/mdm_alex?useUnicode=true&amp;characterEncoding=utf8
filter.database.dbUser=root
filter.database.dbPassword=root
filter.database.validationQuery=SELECT 1

# MDM DB Info Options
filter.database.charset.isConvert=false
filter.database.charset=ISO-8859-1

# DB Usage Check
filter.database.check.path=D:\\dev\\MariaDB 10.0

#### Push ######################################################################
# Push Handler [ default, mqtt_handler, rabbitmq_handler ]
filter.push.handler.ios=default
filter.push.handler.android=default
filter.push.handler.windows=default

# MQTT Server Info
filter.MQTT.server.uri=tcp://@[domain]:1883
filter.RabbitMQ.server.uri=amqp://id:password@127.0.0.1:5672/virtualhost

#### iOS #######################################################################
filter.ios.download.url=https://@[domain]:@[sslPort]/@[contextRoot]/download/agent
filter.ios.IOSProvider.CurrentProviderName=ExtrusIOSProvider
filter.ios.Enrollment.ServerHostname=@[domain]
filter.ios.Enrollment.EnrollmentUrl=https://@[domain]:@[sslPort]/@[contextRoot]/enrollment
filter.ios.Enrollment.Mdm.MdmServerUrl=https://@[domain]:@[sslPort]/@[contextRoot]/profile
filter.ios.Enrollment.Mdm.MdmServerHttpUrl=http://@[domain]:@[port]/@[contextRoot]/profile
filter.ios.Enrollment.Scep.ServerUrl=https://@[domain]:@[sslPort]/@[contextRoot]/scep
filter.ios.Apns.KeyStore=#{SYSTEM_FWHOME}/certs/MdmPushCert_Extrus_20170615.p12
filter.ios.Apns.KeyStorePassword=extrus2014
filter.ios.Apns.UseDevelopmentApns=false
filter.ios.Profile.RemovalDisallowed=true
filter.ios.Profile.Sign=true
filter.ios.PolicyCommon.CellMaxBoundMeter=500.0
filter.ios.AfariaAPI.InternalServerURL=http://192.168.0.108
filter.ios.AfariaAPI.ServerURL=http://www.extrus.kr
filter.ios.AfariaAPI.CacheDir=#USE_TEMP_DIR

#### Android ###################################################################
filter.android.download.url=http://@[domain]:@[port]/@[contextRoot]/download/agnet
filter.android.senderid=
filter.android.gcm.apikey=

#### Windows ###################################################################
# Windows MDM use flag
filter.windows.mdm.isUse=false

#### Options ###################################################################
# forgery check€
filter.forgery.check=false

# Default Admin IP Address
filter.defaultAdminIP1=
filter.defaultAdminIP2=

# WAS Charset(request,response,postdata)
filter.was.charset.isConvert=false
filter.was.charset=UTF-8

# File Upload Directory
filter.file.uploadDir=#{SYSTEM_CONTEXTROOT_PATH}/upload
filter.file.uploadTempDir=#{SYSTEM_CONTEXTROOT_PATH}/upload/temp

# Product device Check
filter.product.device.check=true

#### Admin Screen ##############################################################
# Admin Screen - access
filter.admin.isAccess=true

# Admin Screen - Delete User Device
filter.admin.isDeleteUserDevice=false

# Admin User Initialization
filter.admin.user.isInitialization=false

# Admin ALL_APPS NOT USED
filter.admin.allapps.isUse=false

# Admin Screen - Same Device Name Change
filter.admin.tree.isSameDeviceNameChange=false

# Admin Screen - unRegistered Device Hidden
filter.admin.tree.unRegisteredDeviceHidden=false

# Admin Screen - Number of Device allowed (true : use / false : not use)
filter.admin.settings.deviceRegistrationCnt.isUse=false

#### Client ####################################################################
# Client Password Check Pass
filter.client.auth.pass=true

#### Security ##################################################################
filter.security.CSRF.enabled=true

#### Extends ###################################################################
# Visitor use flag
filter.visitor.isUse=false
filter.visitor.policy.url=https://@[domain]:@[sslPort]/@[contextRoot]

# SMS Send Info ( for Visitor )
filter.visitor.sms.isUse=false
filter.visitor.sms.matchTel=#tel#
filter.visitor.sms.matchName=#name#
filter.visitor.sms.insertQuery=insert into msg_queue(msg_type,dstaddr,callback,stat,subject,text,request_time)values(?,?,?,?,?,?,sysdate())
filter.visitor.sms.paramArray=['3','#tel#','111','0','subject', '[#name#]message']
filter.visitor.sms.paramArray2=['3','#tel#','111','0','subject', '[#name#]message']


# SMS DB Setting
filter.sms.db.isUse=false
filter.sms.db.jdbcClass=com.mysql.jdbc.Driver
filter.sms.db.jdbcUrl=jdbc:mysql://192.168.0.213:3306/mdm_c2k?useUnicode=true&amp;characterEncoding=utf8
filter.sms.db.user=root
filter.sms.db.password=root

# LDCC (LOTTE DATA COMMUNICATION COMPANY) API 
filter.visitor.LDCC.isUse=false
filter.visitor.LDCC.alias=LDCC
filter.visitor.LDCC.api.serverUrl=http://192.168.0.26:8080/api
filter.visitor.LDCC.api.header.authorizationKey=Basic c3lzLm1vYmlsZTpjNTE5ZWU4OC0yZWViLTQ5ZDEtOWYxNS01YWYxYmVlNGJiMmY=
filter.visitor.LDCC.api.header.contentType=application/json;charset=UTF-8




################################################################################
# Copyright 2009 Extrus inc. all rights reserved. 
################################################################################